<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/restart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="45dp"
            android:background="@drawable/restart" />
    </RelativeLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="5dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/pos1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="5dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/pos4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_weight="1"
        android:background="#000000">
        <ImageView
            android:id="@+id/pos7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>
        <ImageView
            android:id="@+id/pos9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:layout_margin="5dp"
            android:padding="15dp"
            android:onClick="play"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movesHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:padding="10dp"/>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>